# Configuración del Frontend
FRONTEND_URL=http://localhost:5173

# Configuración del Email
EMAIL_HOST=mail.e-comcuba.com
EMAIL_PORT=587
EMAIL_HOST_USER=_mainaccount@e-comcuba.com
EMAIL_HOST_PASSWORD=tu_contraseña_aqui
EMAIL_USE_TLS=True

# Django settings
DEBUG=True
SECRET_KEY=tu_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1